<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full-adder explanation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full-adder explanation">
    <a name="circuit" val="full-adder explanation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,1280)" to="(290,1280)"/>
    <wire from="(590,1570)" to="(590,1660)"/>
    <wire from="(450,1590)" to="(500,1590)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(570,1680)" to="(570,1700)"/>
    <wire from="(480,940)" to="(480,970)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(220,920)" to="(220,990)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(570,1700)" to="(620,1700)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(560,1640)" to="(710,1640)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(990,1280)" to="(990,1370)"/>
    <wire from="(360,1340)" to="(450,1340)"/>
    <wire from="(260,900)" to="(300,900)"/>
    <wire from="(250,520)" to="(250,560)"/>
    <wire from="(570,920)" to="(600,920)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(370,1590)" to="(450,1590)"/>
    <wire from="(570,1610)" to="(570,1680)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(960,1320)" to="(960,1410)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(480,1620)" to="(510,1620)"/>
    <wire from="(190,900)" to="(260,900)"/>
    <wire from="(370,1680)" to="(570,1680)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(920,1340)" to="(1090,1340)"/>
    <wire from="(440,900)" to="(520,900)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(590,1570)" to="(660,1570)"/>
    <wire from="(290,860)" to="(290,950)"/>
    <wire from="(890,1280)" to="(990,1280)"/>
    <wire from="(990,1370)" to="(1090,1370)"/>
    <wire from="(480,1550)" to="(500,1550)"/>
    <wire from="(360,1340)" to="(360,1410)"/>
    <wire from="(190,860)" to="(290,860)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(1140,1390)" to="(1180,1390)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(1270,1340)" to="(1300,1340)"/>
    <wire from="(1180,1360)" to="(1220,1360)"/>
    <wire from="(1180,1360)" to="(1180,1390)"/>
    <wire from="(1060,1300)" to="(1090,1300)"/>
    <wire from="(230,560)" to="(230,600)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(160,1320)" to="(290,1320)"/>
    <wire from="(920,1340)" to="(920,1410)"/>
    <wire from="(720,1590)" to="(800,1590)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(220,920)" to="(390,920)"/>
    <wire from="(190,990)" to="(220,990)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(470,600)" to="(470,650)"/>
    <wire from="(960,1320)" to="(1000,1320)"/>
    <wire from="(890,1410)" to="(920,1410)"/>
    <wire from="(450,1660)" to="(510,1660)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(260,900)" to="(260,990)"/>
    <wire from="(1140,1320)" to="(1220,1320)"/>
    <wire from="(570,1610)" to="(660,1610)"/>
    <wire from="(350,1300)" to="(450,1300)"/>
    <wire from="(590,1660)" to="(620,1660)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(560,1570)" to="(590,1570)"/>
    <wire from="(480,1550)" to="(480,1620)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(160,1410)" to="(360,1410)"/>
    <wire from="(260,990)" to="(390,990)"/>
    <wire from="(190,650)" to="(280,650)"/>
    <wire from="(990,1280)" to="(1000,1280)"/>
    <wire from="(190,520)" to="(250,520)"/>
    <wire from="(220,290)" to="(420,290)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(370,1550)" to="(480,1550)"/>
    <wire from="(760,1660)" to="(800,1660)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(510,1320)" to="(550,1320)"/>
    <wire from="(290,950)" to="(390,950)"/>
    <wire from="(960,1410)" to="(1090,1410)"/>
    <wire from="(890,1320)" to="(960,1320)"/>
    <wire from="(450,1590)" to="(450,1660)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(360,880)" to="(390,880)"/>
    <wire from="(670,1680)" to="(710,1680)"/>
    <wire from="(280,530)" to="(280,650)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i (z - carry)"/>
    </comp>
    <comp lib="5" loc="(800,1660)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="label" val="C (carry)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1045,99)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i (z - carry)"/>
    </comp>
    <comp lib="1" loc="(360,880)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x xor y"/>
    </comp>
    <comp lib="6" loc="(1040,1689)" name="Text">
      <a name="text" val="1 1 1 | 1 1"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(1060,1300)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x xor y"/>
    </comp>
    <comp lib="6" loc="(847,355)" name="Text">
      <a name="text" val="0 1 0 | 1 0"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_i (y - bit of value 2)"/>
    </comp>
    <comp lib="0" loc="(890,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_i (x - bit of value 1)"/>
    </comp>
    <comp lib="1" loc="(760,1660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,65)" name="Text">
      <a name="text" val="S = x (+) y (+) z"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(1040,1653)" name="Text">
      <a name="text" val="1 0 1 | 0 1"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(49,157)" name="Text">
      <a name="font" val="Consolas plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(560,1640)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x and y"/>
    </comp>
    <comp lib="5" loc="(550,1320)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="label" val="S (result bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,383)" name="Text">
      <a name="text" val="Calculating the next carry (C)"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(681,1492)" name="Text">
      <a name="text" val="Full adder:"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(686,1200)" name="Text">
      <a name="text" val="Putting them together:"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(1040,1619)" name="Text">
      <a name="text" val="0 1 1 | 0 1"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_i (y - bit of value 2)"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_i (x - bit of value 1)"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x and z"/>
    </comp>
    <comp lib="0" loc="(890,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_i (y - bit of value 2)"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i (z - carry)"/>
    </comp>
    <comp lib="6" loc="(847,442)" name="Text">
      <a name="text" val="1 1 1 | 1 1"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(421,1232)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(1300,1340)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="label" val="C (carry)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(847,300)" name="Text">
      <a name="text" val="x y z | S C"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(343,753)" name="Text">
      <a name="text" val="C = (x (+) y)z + xy"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_i (x - bit of value 1)"/>
    </comp>
    <comp lib="6" loc="(366,23)" name="Text">
      <a name="text" val="Getting summation result bit value (S)"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(610,200)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="label" val="S (result bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x and y"/>
    </comp>
    <comp lib="6" loc="(677,1294)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(160,1280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_i (x - bit of value 1)"/>
    </comp>
    <comp lib="5" loc="(600,580)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="label" val="C (carry)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1040,1584)" name="Text">
      <a name="text" val="0 0 1 | 1 0"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="- xor z"/>
    </comp>
    <comp lib="0" loc="(370,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i (z - carry)"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x and y"/>
    </comp>
    <comp lib="6" loc="(1040,1547)" name="Text">
      <a name="text" val="x y z | S C"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(847,337)" name="Text">
      <a name="text" val="0 0 1 | 1 0"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(710,827)" name="Text">
      <a name="text" val="(This is more efficient, since both S and C need &quot;x xor y&quot;)"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(1040,1672)" name="Text">
      <a name="text" val="1 1 0 | 0 1"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_i (y - bit of value 2)"/>
    </comp>
    <comp lib="1" loc="(510,1320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="- xor z"/>
    </comp>
    <comp lib="6" loc="(342,717)" name="Text">
      <a name="text" val="Carry can also be calculated with:"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(560,1570)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x xor y"/>
    </comp>
    <comp lib="1" loc="(350,1300)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x xor y"/>
    </comp>
    <comp lib="1" loc="(1140,1390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x and y"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="- and z"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_i (x - bit of value 1)"/>
    </comp>
    <comp lib="1" loc="(670,1680)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="- and z"/>
    </comp>
    <comp lib="0" loc="(190,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_i (x - bit of value 1)"/>
    </comp>
    <comp lib="6" loc="(340,425)" name="Text">
      <a name="text" val="C = xz + xy + yz"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(847,372)" name="Text">
      <a name="text" val="0 1 1 | 0 1"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(1270,1340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,650)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y and z"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_i (y - bit of value 2)"/>
    </comp>
    <comp lib="6" loc="(847,319)" name="Text">
      <a name="text" val="0 0 0 | 0 0"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(600,920)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="label" val="C (carry)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(847,389)" name="Text">
      <a name="text" val="1 0 0 | 1 0"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(160,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i (z - carry)"/>
    </comp>
    <comp lib="0" loc="(890,1410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_i (z - carry)"/>
    </comp>
    <comp lib="6" loc="(1040,1636)" name="Text">
      <a name="text" val="1 0 0 | 1 0"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(720,1590)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="- xor z"/>
    </comp>
    <comp lib="6" loc="(847,406)" name="Text">
      <a name="text" val="1 0 1 | 0 1"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B_i (y - bit of value 2)"/>
    </comp>
    <comp lib="6" loc="(1040,1566)" name="Text">
      <a name="text" val="0 0 0 | 0 0"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(1140,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="- and z"/>
    </comp>
    <comp lib="6" loc="(847,425)" name="Text">
      <a name="text" val="1 1 0 | 0 1"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(1040,1602)" name="Text">
      <a name="text" val="0 1 0 | 1 0"/>
      <a name="font" val="Consolas bold 20"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(800,1590)" name="LED">
      <a name="color" val="#1af000"/>
      <a name="label" val="S (result bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x xor y"/>
    </comp>
    <comp lib="6" loc="(962,1232)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="valign" val="top"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,46 Q95,56 99,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="80" y="45"/>
      <circ-port height="8" pin="200,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,150" width="8" x="76" y="56"/>
      <circ-port height="8" pin="200,240" width="8" x="76" y="66"/>
      <circ-port height="10" pin="630,150" width="10" x="105" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(200,240)" to="(400,240)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(400,170)" to="(490,170)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="- xor z"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x and y"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x xor y"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="- and z"/>
    </comp>
  </circuit>
  <circuit name="SR-Latch explanation">
    <a name="circuit" val="SR-Latch explanation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(290,510)" to="(290,550)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(410,550)" to="(410,590)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(280,520)" to="(410,520)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(808,100)" name="Text">
      <a name="text" val="remembering that a NOR gate turns OFF if any one of the inputs is 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(713,198)" name="Text">
      <a name="text" val="changes to that bit - it retains its state)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,470)" name="NOT Gate"/>
    <comp lib="6" loc="(477,694)" name="Text">
      <a name="text" val="The logic still appears to work with NAND gates, as long as you negate each input (and flip set and reset)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(799,160)" name="Text">
      <a name="text" val="that feeds into the alternate NOR gate, meaning it will turn OFF"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(802,280)" name="Text">
      <a name="text" val="NOR gate 2 deactivates, meaning NOR gate 1 has only inputs of 0,"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(767,261)" name="Text">
      <a name="text" val="ex: Assuming Q is 0 and Q' is 1, if we trigger the set bit,"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(833,321)" name="Text">
      <a name="text" val="The output of NOR 2 will now always be 1, regardless of what the set bit is"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(800,179)" name="Text">
      <a name="text" val="(regardless of what the other input bit is, meaning it disregards "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(270,610)" name="NOT Gate"/>
    <comp lib="6" loc="(792,141)" name="Text">
      <a name="text" val="As soon as an output (Q or Q') is triggered and its output is 1, "/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(806,299)" name="Text">
      <a name="text" val="so it now outputs a 1 to Q, which also goes to NOR gate 2 as input."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(877,450)" name="Text">
      <a name="text" val="SR-LATCH"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(160,130)" to="(320,130)"/>
    <wire from="(240,220)" to="(400,220)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-Latch explanation">
    <a name="circuit" val="D-Latch explanation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(470,230)" to="(620,230)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(620,190)" to="(700,190)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(230,150)" to="(230,340)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="6" loc="(459,433)" name="Text">
      <a name="text" val="When the enable bit is off, 3 and 4 will ALWAYS output 0, regardless of what the data bit is."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(964,119)" name="Text">
      <a name="text" val="D-Latch is also really cool because it can completely shut off the SR-Latch from input data!"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(454,452)" name="Text">
      <a name="text" val="(Thus, the inputs to the SR-latch are always 0, so the Data bit can't affect Q and Q')"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(600,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(448,411)" name="Text">
      <a name="text" val="Again remembering that a NOR gate turns OFF if any one of the inputs is 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(960,43)" name="Text">
      <a name="text" val="D-latch solves the problem of accidentally applying a 1 to both set and reset bits of an SR-Latch"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1093,215)" name="Text">
      <a name="text" val="D-LATCH"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(961,63)" name="Text">
      <a name="text" val="(This is bad because it makes the circuit mathematically incorrect, since both Q and Q' would be 0)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(440,190)" to="(590,190)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(200,110)" to="(340,110)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(400,130)" to="(510,130)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,150)" to="(590,190)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,260)"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(400,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="D Flip-Flop explanation">
    <a name="circuit" val="D Flip-Flop explanation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <comp lib="6" loc="(988,251)" name="Text">
      <a name="text" val="While expensive to make, (8 NOR gates for 1 bit of memory) it is fast and reliable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(962,274)" name="Text">
      <a name="text" val="Referred to as SRAM (Static Random Access Memory) used for CPU cache"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(352,167)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(413,337)" name="Text">
      <a name="text" val="When clock is 1, whatever Data is propagates to Y, (but Q is not yet affected,"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(392,357)" name="Text">
      <a name="text" val="because the enable to D-Slave is now off) Once the clock flips back to 0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1007,89)" name="Text">
      <a name="text" val="D Flip-Flop"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(398,320)" name="Text">
      <a name="text" val="When clock is 0, Data isn't affecting Y, since the enable to D-Master is off"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(310,170)" name="D-Latch">
      <a name="label" val="D-Master"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
    <comp loc="(420,170)" name="D-Latch">
      <a name="label" val="D-Slave"/>
    </comp>
    <comp lib="6" loc="(401,375)" name="Text">
      <a name="text" val="(negative edge trigger), Y propagates to Q, since D-Slave is now enabled,"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(297,394)" name="Text">
      <a name="text" val="and no further changes to Data will affect Q"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
